<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>VundleでVimのプラグインを簡単管理 - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="Vimのプラグインを管理する人気のツール、Vundleの利用メモ 本家のサイト：[https://github.com/VundleVim/V"><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/manage-vim-plugins-with-vundle/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="VundleでVimのプラグインを簡単管理"><meta property="og:description" content="Vimのプラグインを管理する人気のツール、Vundleの利用メモ 本家のサイト：[https://github.com/VundleVim/V"><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/manage-vim-plugins-with-vundle/"><meta property="article:published_time" content="2016-11-21T00:37:36+00:00"><meta property="article:modified_time" content="2022-08-08T12:05:58+09:00"><meta itemprop=name content="VundleでVimのプラグインを簡単管理"><meta itemprop=description content="Vimのプラグインを管理する人気のツール、Vundleの利用メモ 本家のサイト：[https://github.com/VundleVim/V"><meta itemprop=datePublished content="2016-11-21T00:37:36+00:00"><meta itemprop=dateModified content="2022-08-08T12:05:58+09:00"><meta itemprop=wordCount content="965"><meta itemprop=keywords content="VIM,"><meta name=twitter:card content="summary"><meta name=twitter:title content="VundleでVimのプラグインを簡単管理"><meta name=twitter:description content="Vimのプラグインを管理する人気のツール、Vundleの利用メモ 本家のサイト：[https://github.com/VundleVim/V"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>VundleでVimのプラグインを簡単管理</h1><div class=post-meta><span class=post-time>2016-11-21</span>
<span class=more-meta>965 words</span>
<span class=more-meta>2 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>Vimのプラグインを管理する人気のツール、Vundleの利用メモ</p><p>本家のサイト：[https://github.com/VundleVim/Vundle.vim]</p><p>Vundleを利用するメリット</p><ul><li>プラグインを<code>.vimrc</code>でインストール/更新/削除できる</li><li>名前だけ書けば自動で探してくれる</li></ul><h1 id=インストール>インストール</h1><p>以下のコマンドで、ファイルをコピーするだけでインストール完了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Bash data-lang=Bash>$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></td></tr></table></div></div><h1 id=設定>設定</h1><p>以下の設定内容を<code>.vimrc</code>のトップに記入する。
説明のためいくつかの行がイメージになっている。
実際利用するときにコメントアウトする必要がある。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-.vimrc data-lang=.vimrc><span class=nx>set</span> <span class=nx>nocompatible</span>              <span class=c>&#34; be iMproved, required</span><span class=err>
</span><span class=err></span><span class=nx>filetype</span> <span class=nx>off</span>                  <span class=c>&#34; required</span><span class=err>
</span><span class=err></span><span class=c>
</span><span class=c>&#34; set the runtime path to include Vundle and initialize</span><span class=err>
</span><span class=err></span><span class=nx>set</span> <span class=nx>rtp</span><span class=p>+</span><span class=p>=</span><span class=p>~</span><span class=sr>/.vim/</span><span class=nx>bundle</span>/<span class=nx>Vundle</span>.<span class=nx>vim</span><span class=err>
</span><span class=err></span><span class=nx>call</span> <span class=nx>vundle</span>#<span class=nx>begin</span><span class=p>(</span><span class=p>)</span><span class=err>
</span><span class=err></span><span class=c>&#34; alternatively, pass a path where Vundle should install plugins</span><span class=err>
</span><span class=err></span><span class=c>&#34;call vundle#begin(&#39;~/some/path/here&#39;)</span><span class=err>
</span><span class=err></span><span class=c>
</span><span class=c>&#34; let Vundle manage Vundle, required</span><span class=err>
</span><span class=err></span><span class=nx>Plugin</span> <span class=s1>&#39;VundleVim/Vundle.vim&#39;</span><span class=err>
</span><span class=err></span><span class=c>
</span><span class=c>&#34; The following are examples of different formats supported.</span><span class=err>
</span><span class=err></span><span class=c>&#34; Keep Plugin commands between vundle#begin/end.</span><span class=err>
</span><span class=err></span><span class=c>&#34; plugin on GitHub repo</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;tpope/vim-fugitive&#39;                    &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>&#34; plugin from http://vim-scripts.org/vim/scripts.html</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;L9&#39;                                    &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>&#34; Git plugin not hosted on GitHub</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;git://git.wincent.com/command-t.git&#39;   &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>&#34; git repos on your local machine (i.e. when working on your own plugin)</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;file:///home/gmarik/path/to/plugin&#39;    &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>&#34; The sparkup vim script is in a subdirectory of this repo called vim.</span><span class=err>
</span><span class=err></span><span class=c>&#34; Pass the path to set the runtimepath properly.</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;rstacruz/sparkup&#39;, {&#39;rtp&#39;: &#39;vim/&#39;}     &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>&#34; Install L9 and avoid a Naming conflict if you&#39;ve already installed a</span><span class=err>
</span><span class=err></span><span class=c>&#34; different version somewhere else.</span><span class=err>
</span><span class=err></span><span class=c>&#34;Plugin &#39;ascenator/L9&#39;, {&#39;name&#39;: &#39;newL9&#39;}       &lt;- ここをコメントアウト</span><span class=err>
</span><span class=err></span><span class=c>
</span><span class=c>&#34; All of your Plugins must be added before the following line</span><span class=err>
</span><span class=err></span><span class=nx>call</span> <span class=nx>vundle</span>#<span class=nx>end</span><span class=p>(</span><span class=p>)</span>            <span class=c>&#34; required</span><span class=err>
</span><span class=err></span><span class=nx>filetype</span> <span class=nx>plugin</span> <span class=nx>indent</span> <span class=nx>on</span>    <span class=c>&#34; required</span><span class=err>
</span><span class=err></span><span class=c>&#34; To ignore plugin indent changes, instead use:</span><span class=err>
</span><span class=err></span><span class=c>&#34;filetype plugin on</span><span class=err>
</span><span class=err></span><span class=c>&#34;</span><span class=err>
</span><span class=err></span><span class=c>&#34; Brief help</span><span class=err>
</span><span class=err></span><span class=c>&#34; :PluginList       - lists configured plugins</span><span class=err>
</span><span class=err></span><span class=c>&#34; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span><span class=err>
</span><span class=err></span><span class=c>&#34; :PluginSearch foo - searches for foo; append `!` to refresh local cache</span><span class=err>
</span><span class=err></span><span class=c>&#34; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span><span class=err>
</span><span class=err></span><span class=c>&#34;</span><span class=err>
</span><span class=err></span><span class=c>&#34; see :h vundle for more details or wiki for FAQ</span><span class=err>
</span><span class=err></span><span class=c>&#34; Put your non-Plugin stuff after this line</span><span class=err>
</span></code></pre></td></tr></table></div></div><h1 id=vimのプラグインをインストールする>Vimのプラグインをインストールする</h1><p>例として、ファイルエクスプローラーの機能を提供するプラグイン「NERDTree」を入れてみよう
<code>call vundle#end()</code>の前に、NERDTreeのgitのリンクを記入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-.vimrc data-lang=.vimrc>...<span class=nx>省略</span><span class=err>
</span><span class=err></span><span class=nx>Plugin</span> <span class=s1>&#39;git@github.com:scrooloose/nerdtree.git&#39;</span><span class=err>
</span><span class=err></span><span class=c>
</span><span class=c>&#34; All of your Plugins must be added before the following line</span><span class=err>
</span><span class=err></span><span class=nx>call</span> <span class=nx>vundle</span>#<span class=nx>end</span><span class=p>(</span><span class=p>)</span>            <span class=c>&#34; required</span><span class=err>
</span><span class=err></span>...<span class=nx>省略</span><span class=err>
</span></code></pre></td></tr></table></div></div><p>Vimを起動し、<code>:PluginInstall</code>を実行
コマンドラインからでは、<code>vim +PluginInstall +qall</code>を実行</p><p>そして画面に以下のログが出るはず</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>  &#34; Installing plugins to /Users/shiwenhan/.vim/bundle     
. Plugin &#39;VundleVim/Vundle.vim&#39;                            
. Plugin &#39;git@github.com:scrooloose/nerdtree.git&#39;          
* Helptags                                                 
</code></pre></td></tr></table></div></div><p><code>l</code>を押してログを確認</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[2016-11-21 00:56:51]                                       
[2016-11-21 00:56:51] Plugin git@github.com:scrooloose/nerdtree.git
[2016-11-21 00:56:51] $ git clone --recursive &#39;git@github.com:scrooloose/nerdtree.git&#39; &#39;/Users/shiwenhan/.vim/bundle/nerdtree&#39;
[2016-11-21 00:56:51] &gt; Cloning into &#39;/Users/shiwenhan/.vim/bundle/nerdtree&#39;...
[2016-11-21 00:56:51] &gt;                                     
[2016-11-21 00:56:51]                                       
[2016-11-21 00:56:51] Helptags:                             
[2016-11-21 00:56:51] :helptags /Users/shiwenhan/.vim/bundle/Vundle.vim/doc
[2016-11-21 00:56:51] :helptags /Users/shiwenhan/.vim/bundle/nerdtree/doc
[2016-11-21 00:56:51] Helptags: 2 plugins processed         
</code></pre></td></tr></table></div></div><p>これでプラグインのインストールが完了した。
Vimを再起動して、<code>:NERDTreeToggle</code>を実行してプラグインの確認をしましょう</p><p><img src=/img/vim_NERDTree.png alt="vim with NERDTree"></p><p>これで確認が完成！</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-08-08
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/7df2f95dca23dcdd093423607111bce34137e62c title="add Google ADs to footer">(7df2f95)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/vim/>VIM</a></div><nav class=post-nav><a class=prev href=/post/crawling-webpage-use-python-requests/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Pythonでスパイダーを作る</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/google-maps-api-with-python/><span class="next-text nav-default">PythonでGoogle maps のapiを利用する</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>