<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>--node-cidr-mask-sizeエラーの原因と修正 - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="rkeクラスタのcidrを弄ったら、以下のようなエラーが出てクラスタの作成が失敗した。 1 {&amp;#34;log&amp;#34;:&amp;#34;F1203 01:36:22.168496 1 node_ipam_controller.go:115] Controller: Invalid --cluster-cidr, mask size of cluster CIDR must be less than or equal to --node-cidr-mask-size configured for CIDR family\n&amp;#34;,&amp;#34;stream&amp;#34;:&amp;#34;stderr&amp;#34;,&amp;#34;time&amp;#34;:&amp;#34;2021-12-03T01:36:22.16859524Z&amp;#34;} cl"><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/20220126_-node-cidr-mask-size_error/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="--node-cidr-mask-sizeエラーの原因と修正"><meta property="og:description" content="rkeクラスタのcidrを弄ったら、以下のようなエラーが出てクラスタの作成が失敗した。 1 {&#34;log&#34;:&#34;F1203 01:36:22.168496 1 node_ipam_controller.go:115] Controller: Invalid --cluster-cidr, mask size of cluster CIDR must be less than or equal to --node-cidr-mask-size configured for CIDR family\n&#34;,&#34;stream&#34;:&#34;stderr&#34;,&#34;time&#34;:&#34;2021-12-03T01:36:22.16859524Z&#34;} cl"><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/20220126_-node-cidr-mask-size_error/"><meta property="article:published_time" content="2022-01-26T11:33:00+09:00"><meta property="article:modified_time" content="2022-11-22T22:58:14+09:00"><meta itemprop=name content="--node-cidr-mask-sizeエラーの原因と修正"><meta itemprop=description content="rkeクラスタのcidrを弄ったら、以下のようなエラーが出てクラスタの作成が失敗した。 1 {&#34;log&#34;:&#34;F1203 01:36:22.168496 1 node_ipam_controller.go:115] Controller: Invalid --cluster-cidr, mask size of cluster CIDR must be less than or equal to --node-cidr-mask-size configured for CIDR family\n&#34;,&#34;stream&#34;:&#34;stderr&#34;,&#34;time&#34;:&#34;2021-12-03T01:36:22.16859524Z&#34;} cl"><meta itemprop=datePublished content="2022-01-26T11:33:00+09:00"><meta itemprop=dateModified content="2022-11-22T22:58:14+09:00"><meta itemprop=wordCount content="748"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="--node-cidr-mask-sizeエラーの原因と修正"><meta name=twitter:description content="rkeクラスタのcidrを弄ったら、以下のようなエラーが出てクラスタの作成が失敗した。 1 {&#34;log&#34;:&#34;F1203 01:36:22.168496 1 node_ipam_controller.go:115] Controller: Invalid --cluster-cidr, mask size of cluster CIDR must be less than or equal to --node-cidr-mask-size configured for CIDR family\n&#34;,&#34;stream&#34;:&#34;stderr&#34;,&#34;time&#34;:&#34;2021-12-03T01:36:22.16859524Z&#34;} cl"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>--node-cidr-mask-sizeエラーの原因と修正</h1><div class=post-meta><span class=post-time>2022-01-26</span>
<span class=more-meta>748 words</span>
<span class=more-meta>2 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>rkeクラスタのcidrを弄ったら、以下のようなエラーが出てクラスタの作成が失敗した。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>{&#34;log&#34;:&#34;F1203 01:36:22.168496  1 node_ipam_controller.go:115] Controller: Invalid --cluster-cidr, mask size of cluster CIDR must be less than or equal to --node-cidr-mask-size configured for CIDR family\n&#34;,&#34;stream&#34;:&#34;stderr&#34;,&#34;time&#34;:&#34;2021-12-03T01:36:22.16859524Z&#34;}
</code></pre></td></tr></table></div></div><p>cluster.yamlの関連部分は以下のようになっています。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>services<span class=p>:</span><span class=w>
</span><span class=w>  </span>kube-controller<span class=p>:</span><span class=w>
</span><span class=w>    </span>cluster_cidr<span class=p>:</span><span class=w> </span><span class=m>10.42</span><span class=m>.0</span><span class=m>.0</span>/<span class=m>25</span><span class=w>
</span><span class=w>    </span>service_cluster_ip_range<span class=p>:</span><span class=w> </span><span class=m>10.43</span><span class=m>.0</span><span class=m>.0</span>/<span class=m>25</span><span class=w>
</span><span class=w>  </span>kube-api<span class=p>:</span><span class=w>
</span><span class=w>    </span>service_cluster_ip_range<span class=p>:</span><span class=w> </span><span class=m>10.43</span><span class=m>.0</span><span class=m>.0</span>/<span class=m>25</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>問題になる場所はCIDRのマスクサイズです。このマスクサイズは<code>--node-cidr-mask-size</code>で設定され、クラスタのCIDRのマスクサイズより大きく（IP範囲が少なく）なる必要があります。デフォルトは<code>24</code>のため、上記の設定の<code>25</code>より小さい（IP範囲が溢れた）のでエラーとなりました。</p><p>この<code>--node-cidr-mask-size</code>は、以下のように<code>extra_args</code>で変更することができます。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>services<span class=p>:</span><span class=w>
</span><span class=w>    </span>kube-controller<span class=p>:</span><span class=w>
</span><span class=w>      </span>cluster_cidr<span class=p>:</span><span class=w> </span><span class=m>10.42</span><span class=m>.0</span><span class=m>.0</span>/<span class=m>25</span><span class=w>
</span><span class=w>      </span>service_cluster_ip_range<span class=p>:</span><span class=w> </span><span class=m>10.43</span><span class=m>.0</span><span class=m>.0</span>/<span class=m>25</span><span class=w>
</span><span class=w>      </span>extra_args<span class=p>:</span><span class=w>
</span><span class=w>        </span>node-cidr-mask-size<span class=p>:</span><span class=w> </span><span class=m>25</span><span class=w>
</span></code></pre></td></tr></table></div></div><p><code>25</code>, <code>26</code>のような数字に設定したら、クラスタの作成ができるようになります。</p><p>このマスクサイズとノードあたりで利用できるPod数の関係として、Pod の追加 / 削除などを考慮し、確保したIPアドレスの数の半分ぐらいが実際に作成できるPodの数となります。</p><p>例えば、cluster_cidrのマスクが<code>25</code>なので、クラスタレベルのIPアドレス数は<code>128</code>個です。</p><p>1ノードの場合、<code>--node-cidr-mask-size</code>を同じく25を設定したら<code>128</code>個のIPアドレスが確保され、<code>33</code>～<code>64</code>のPodが作成できます。</p><p>3ノードの場合、ノードあたりのIP数は<code>42</code>個までしか使えなくて、<code>--node-cidr-mask-size</code>を<code>27</code>に設定しなければいけません。そうすると、Pod数は <code>9</code>～<code>16</code>になります。
システムレベルのPod（corednsなど）も<code>10</code>個程度あるので、<code>28</code>にしたら業務Pod用のIPアドレスが足りなくなります。</p><p>また、上記にあわせてmax-podsの設定も必要です。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=w>    </span>kubelet<span class=p>:</span><span class=w>
</span><span class=w>      </span>extra_args<span class=p>:</span><span class=w>
</span><span class=w>        </span>max-pods<span class=p>:</span><span class=w> </span><span class=m>40</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>参考まで
<a href=https://cloud.google.com/kubernetes-engine/docs/how-to/flexible-pod-cidr>https://cloud.google.com/kubernetes-engine/docs/how-to/flexible-pod-cidr</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-11-22
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/b1ba66d5a1c15b026b52ba894ba0d11b3623b9a8 title="new post">(b1ba66d)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/access-k3s-from-outside/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Access K3s From Outside</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20211111_fleet-demo/><span class="next-text nav-default">RancherのContinuous Delivery機能で簡単GitOpsを実現できる</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>