<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Beginner guide of systemd on CentOS7/RHEL7 - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="Introduction of systemd Before CentOS 7 and RHEL 7, System V was used to be the system controller. The system controller can manage all processes, services, and start task. System V has a performance problem as it is using script to manage the tasks. So it can only start the task serially, which will slow down the startup of the system. From CentOS 7, the systemd become the new system"><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/beginner-guide-of-systemd-on-centos7-rhel7/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Beginner guide of systemd on CentOS7/RHEL7"><meta property="og:description" content="Introduction of systemd Before CentOS 7 and RHEL 7, System V was used to be the system controller. The system controller can manage all processes, services, and start task. System V has a performance problem as it is using script to manage the tasks. So it can only start the task serially, which will slow down the startup of the system. From CentOS 7, the systemd become the new system"><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/beginner-guide-of-systemd-on-centos7-rhel7/"><meta property="article:published_time" content="2017-09-11T10:19:16+00:00"><meta property="article:modified_time" content="2023-03-09T16:53:45+09:00"><meta itemprop=name content="Beginner guide of systemd on CentOS7/RHEL7"><meta itemprop=description content="Introduction of systemd Before CentOS 7 and RHEL 7, System V was used to be the system controller. The system controller can manage all processes, services, and start task. System V has a performance problem as it is using script to manage the tasks. So it can only start the task serially, which will slow down the startup of the system. From CentOS 7, the systemd become the new system"><meta itemprop=datePublished content="2017-09-11T10:19:16+00:00"><meta itemprop=dateModified content="2023-03-09T16:53:45+09:00"><meta itemprop=wordCount content="712"><meta itemprop=keywords content="Linux,Systemd,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Beginner guide of systemd on CentOS7/RHEL7"><meta name=twitter:description content="Introduction of systemd Before CentOS 7 and RHEL 7, System V was used to be the system controller. The system controller can manage all processes, services, and start task. System V has a performance problem as it is using script to manage the tasks. So it can only start the task serially, which will slow down the startup of the system. From CentOS 7, the systemd become the new system"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Beginner guide of systemd on CentOS7/RHEL7</h1><div class=post-meta><span class=post-time>2017-09-11</span>
<span class=more-meta>712 words</span>
<span class=more-meta>2 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#check-all-services-in-the-system>Check all services in the system</a></li><li><a href=#check-all-running-services-in-the-system>Check all running services in the system</a></li><li><a href=#check-all-services-which-will-start-when-the-os-boot>Check all services which will start when the OS boot</a></li><li><a href=#check-the-detail-information-of-a-service>Check the detail information of a service</a></li><li><a href=#check-the-services-which-got-failed>Check the services which got failed</a></li><li><a href=#check-the-time-of-system-start-up>Check the time of system start up</a></li><li><a href=#check-the-time-of-system-start-up-by-service>Check the time of system start up by service</a></li></ul><ul><li><a href=#start-a-service>Start a service</a></li><li><a href=#stop-a-service>Stop a service</a></li><li><a href=#restart-a-service>Restart a service</a></li><li><a href=#reload-the-configuration-of-a-service>Reload the configuration of a service</a></li><li><a href=#set-the-service-to-start-when-os-boot>Set the service to start when OS boot</a></li><li><a href=#set-the-service-not-to-start-when-os-boot>Set the service NOT to start when OS boot</a></li><li><a href=#mask-a-service>mask a service</a></li><li><a href=#unmask-a-service>unmask a service</a></li><li><a href=#reload-all-the-service-units>reload all the service units</a></li></ul><ul><li><a href=#path-of-the-unit-file>Path of the unit file</a></li><li><a href=#an-example-of-unit-file>An example of unit file</a></li></ul><ul><li><a href=#check-the-default-runlevel>check the default runlevel</a></li><li><a href=#set-the-default-runlevel>set the default runlevel</a></li><li><a href=#change-the-runlevel>change the runlevel</a></li></ul></nav></div></div><div class=post-content><h1 id=introduction-of-systemd>Introduction of systemd</h1><p>Before CentOS 7 and RHEL 7, System V was used to be the system controller.
The system controller can manage all processes, services, and start task.
System V has a performance problem as it is using script to manage the tasks.
So it can only start the task serially, which will slow down the startup of the
system.</p><p>From CentOS 7, the systemd become the new system controller. The biggest
change is it can start task parallel and will improve the startup speed. And as
the its PID is 1, the systemd is controlling every process in the system!</p><p>This article will only shows the information of &ldquo;service&rdquo;, &ldquo;start up task&rdquo;, and &ldquo;log manage&rdquo; by systemd.</p><h1 id=check-the-service-status-of-the-system>Check the Service status of the system</h1><h2 id=check-all-services-in-the-system>Check all services in the system</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl  list-unit-files --type=service
</code></pre></td></tr></table></div></div><p><code>PageUp</code> and <code>PageDown</code> to go up and down, type <code>q</code> to quit.</p><h2 id=check-all-running-services-in-the-system>Check all running services in the system</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl  list-units --type=service
</code></pre></td></tr></table></div></div><p>If there is a big point ● in front of a service, it means this service has some
problems.</p><h2 id=check-all-services-which-will-start-when-the-os-boot>Check all services which will start when the OS boot</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl list-unit-files --type=service |  grep enabled
</code></pre></td></tr></table></div></div><h2 id=check-the-detail-information-of-a-service>Check the detail information of a service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl status &lt;name of service&gt;
</code></pre></td></tr></table></div></div><p>The output will contain the status of activity, PID, path of the service, and
the latest 10 logs.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl status rsyslog
● rsyslog.service - System Logging Service
   Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2017-09-11 08:42:46 JST; 1h 57min ago
     Docs: man:rsyslogd(8)
           http://www.rsyslog.com/doc/
 Main PID: 1417 (rsyslogd)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/rsyslog.service
           └─1417 /usr/sbin/rsyslogd -n

Sep 11 08:42:43 diablo systemd[1]: Starting System Logging Service...
Sep 11 08:42:46 diablo rsyslogd[1417]:  [origin software=&#34;rsyslogd&#34; swVersion=&#34;8.27.0&#34; x-pid=&#34;1417&#34; x-info=&#34;http://www.rsyslog.com&#34;] start
Sep 11 08:42:46 diablo systemd[1]: Started System Logging Service.
Sep 11 09:36:02 diablo rsyslogd[1417]:  [origin software=&#34;rsyslogd&#34; swVersion=&#34;8.27.0&#34; x-pid=&#34;1417&#34; x-info=&#34;http://www.rsyslog.com&#34;] rsyslogd was HUPed
</code></pre></td></tr></table></div></div><h2 id=check-the-services-which-got-failed>Check the services which got failed</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl list-units --type=service --state=failed
</code></pre></td></tr></table></div></div><h2 id=check-the-time-of-system-start-up>Check the time of system start up</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemd-analyze
Startup finished in 1.858s (kernel) + 3.654s (initrd) + 29.878s (userspace) = 35.392s
</code></pre></td></tr></table></div></div><h2 id=check-the-time-of-system-start-up-by-service>Check the time of system start up by service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemd-analyze blame | grep .service
</code></pre></td></tr></table></div></div><h1 id=manage-the-service>Manage the service</h1><h2 id=start-a-service>Start a service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl start &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=stop-a-service>Stop a service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl stop &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=restart-a-service>Restart a service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl restart &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=reload-the-configuration-of-a-service>Reload the configuration of a service</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl reload &lt;service name&gt;
</code></pre></td></tr></table></div></div><p>If the service can't be restart but need to change the settings, reload is a
good choice.</p><h2 id=set-the-service-to-start-when-os-boot>Set the service to start when OS boot</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl enable &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=set-the-service-not-to-start-when-os-boot>Set the service NOT to start when OS boot</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl disable &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=mask-a-service>mask a service</h2><p>Mask a service to make it can't be started by other service nor <code>start</code>
<code>restart</code> command.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl mask &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=unmask-a-service>unmask a service</h2><p>Unmask a service which has already been masked.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl unmask &lt;service name&gt;
</code></pre></td></tr></table></div></div><h2 id=reload-all-the-service-units>reload all the service units</h2><p>Do this when you add/remove service units.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl daemon-reload
</code></pre></td></tr></table></div></div><h1 id=create-a-simple-service-unit-file>Create a simple service unit file</h1><h2 id=path-of-the-unit-file>Path of the unit file</h2><p>When can create a unit file an put it into <code>/etc/systemd/system</code>.</p><h2 id=an-example-of-unit-file>An example of unit file</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[Unit]
Description=&lt;the description of the service&gt;
After=&lt;start after which service(optional)&gt;

[Service]
Type=forking
ExecStart=&lt;path to an executable command&gt;
ExecReload=&lt;reload command of the configuration file(optional)&gt;
KillSignal=SIGTERM
KillMode=mixed

[Install]
WantedBy=multi-user.target
</code></pre></td></tr></table></div></div><p>Run <code>daemon-reload</code> after create a new service unit file.</p><h1 id=target-and-runlevel>Target and runlevel</h1><h2 id=check-the-default-runlevel>check the default runlevel</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl get-default
</code></pre></td></tr></table></div></div><h2 id=set-the-default-runlevel>set the default runlevel</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl set-default &lt;target name&gt;
</code></pre></td></tr></table></div></div><h2 id=change-the-runlevel>change the runlevel</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl isolate &lt;target name&gt;
</code></pre></td></tr></table></div></div><h1 id=manage-logs>Manage logs</h1><h1 id=check-the-logs-from-the-latest-boot>Check the logs from the latest boot</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>journalctl -e -f
</code></pre></td></tr></table></div></div><h1 id=check-the-logs-of-a-unitservice>Check the logs of a unit(service)</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>journalctl -e -f -u &lt;unit name&gt;
</code></pre></td></tr></table></div></div><h1 id=check-the-logs-between-specify-times>Check the logs between specify times</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>journalctl --since=&#34;yyyy-MM-dd hh:mm:ss&#34; --until=&#34;yyyy-MM-dd hh:mm:ss&#34;
</code></pre></td></tr></table></div></div><h1 id=check-the-disk-usage-of-the-logs>Check the disk usage of the logs</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>journalctl --disk-usage
</code></pre></td></tr></table></div></div><h1 id=change-the-max-disk-usage-of-the-logs>Change the max disk usage of the logs.</h1><p>Uncomment of <code>SystemMaxUse=..</code> in <code>/etc/systemd/journald.conf</code>, and set value
to this parameter.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>SystemMaxUse=50M
</code></pre></td></tr></table></div></div><p>After this, restart journald service</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>systemctl restart systemd-journald.service
</code></pre></td></tr></table></div></div><h1 id=refs>refs</h1><ul><li>CentOS 7 Systemd 入门 ，作者: 余泽楠 <a href=https://zhuanlan.zhihu.com/p/29217941>https://zhuanlan.zhihu.com/p/29217941</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2023-03-09
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/176be29c2338448f371081bd806f7cb86c57ea89 title="add new post">(176be29)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a>
<a href=/tags/systemd/>Systemd</a></div><nav class=post-nav><a class=prev href=/post/how-to-sort-ps-command-output/><i class="iconfont icon-left"></i><span class="prev-text nav-default">How to sort ps command output</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/systemctl-command-return-failed-to-connect-to-bus-no-such-file-or-directory-in-a-docker-container/><span class="next-text nav-default">systemctl command return 'Failed to connect to bus: No such file or directory' in a docker container</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2023
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>