<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>AWK - time functions - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="Apart of date, awk also has below built-in time functions which will help you to resolve time convert problem
systime() This will return the current time as the number of seconds since the Epoch (1970-01-01 00:00:00).
1 2 3 4  $ awk &amp;#39;BEGIN { &amp;gt; print &amp;#34;Number of seconds since the Epoch = &amp;#34; systime() &amp;gt; }&amp;#39; Number of seconds since the Epoch = 1511480989   mktime(YYYY MM DD HH MM SS) This will convert date string &amp;ldquo;YYYY MM DD HH MM SS&amp;rdquo; to the number of seconds since the Epoch."><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/awk-time-functions/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="AWK - time functions"><meta property="og:description" content="Apart of date, awk also has below built-in time functions which will help you to resolve time convert problem
systime() This will return the current time as the number of seconds since the Epoch (1970-01-01 00:00:00).
1 2 3 4  $ awk 'BEGIN { > print &#34;Number of seconds since the Epoch = &#34; systime() > }' Number of seconds since the Epoch = 1511480989   mktime(YYYY MM DD HH MM SS) This will convert date string &ldquo;YYYY MM DD HH MM SS&rdquo; to the number of seconds since the Epoch."><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/awk-time-functions/"><meta property="article:published_time" content="2017-11-24T08:34:34+00:00"><meta property="article:modified_time" content="2023-02-20T14:23:17+09:00"><meta itemprop=name content="AWK - time functions"><meta itemprop=description content="Apart of date, awk also has below built-in time functions which will help you to resolve time convert problem
systime() This will return the current time as the number of seconds since the Epoch (1970-01-01 00:00:00).
1 2 3 4  $ awk 'BEGIN { > print &#34;Number of seconds since the Epoch = &#34; systime() > }' Number of seconds since the Epoch = 1511480989   mktime(YYYY MM DD HH MM SS) This will convert date string &ldquo;YYYY MM DD HH MM SS&rdquo; to the number of seconds since the Epoch."><meta itemprop=datePublished content="2017-11-24T08:34:34+00:00"><meta itemprop=dateModified content="2023-02-20T14:23:17+09:00"><meta itemprop=wordCount content="991"><meta itemprop=keywords content="Linux,awk,"><meta name=twitter:card content="summary"><meta name=twitter:title content="AWK - time functions"><meta name=twitter:description content="Apart of date, awk also has below built-in time functions which will help you to resolve time convert problem
systime() This will return the current time as the number of seconds since the Epoch (1970-01-01 00:00:00).
1 2 3 4  $ awk 'BEGIN { > print &#34;Number of seconds since the Epoch = &#34; systime() > }' Number of seconds since the Epoch = 1511480989   mktime(YYYY MM DD HH MM SS) This will convert date string &ldquo;YYYY MM DD HH MM SS&rdquo; to the number of seconds since the Epoch."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>AWK - time functions</h1><div class=post-meta><span class=post-time>2017-11-24</span>
<span class=more-meta>991 words</span>
<span class=more-meta>5 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>Apart of <code>date</code>, awk also has below built-in time functions which will help you
to resolve time convert problem</p><h1 id=systime>systime()</h1><p>This will return the current time as the number of seconds since the Epoch (1970-01-01 00:00:00).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ awk &#39;BEGIN {
&gt;    print &#34;Number of seconds since the Epoch = &#34; systime()
&gt; }&#39;
Number of seconds since the Epoch = 1511480989
</code></pre></td></tr></table></div></div><h1 id=mktimeyyyy-mm-dd-hh-mm-ss>mktime(YYYY MM DD HH MM SS)</h1><p>This will convert date string &ldquo;YYYY MM DD HH MM SS&rdquo; to the number of seconds
since the Epoch. It is the same output with systime.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ awk &#39;BEGIN {
   print &#34;Number of seconds since the Epoch = &#34; mktime(&#34;2017 11 24 08 52 10&#34;)
}&#39;
Number of seconds since the Epoch = 1511481130
</code></pre></td></tr></table></div></div><h1 id=strftime>strftime()</h1><p>This will formats timestamps according to the specfification in format.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ awk &#39;BEGIN {
&gt;    print strftime(&#34;Time = %m/%d/%Y %H:%M:%S&#34;, systime())
&gt; }&#39;
Time = 11/24/2017 08:54:15
</code></pre></td></tr></table></div></div><p>Below time formats are supported by AWK:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>%a
The locale’s abbreviated weekday name.

%A
The locale’s full weekday name.

%b
The locale’s abbreviated month name.

%B
The locale’s full month name.

%c
The locale’s “appropriate” date and time representation. (This is ‘%A %B %d %T %Y’ in the &#34;C&#34; locale.)

%C
The century part of the current year. This is the year divided by 100 and truncated to the next lower integer.

%d
The day of the month as a decimal number (01–31).

%D
Equivalent to specifying ‘%m/%d/%y’.

%e
The day of the month, padded with a space if it is only one digit.

%F
Equivalent to specifying ‘%Y-%m-%d’. This is the ISO 8601 date format.

%g
The year modulo 100 of the ISO 8601 week number, as a decimal number (00–99). For example, January 1, 2012, is in week 53 of 2011. Thus, the year of its ISO 8601 week number is 2011, even though its year is 2012. Similarly, December 31, 2012, is in week 1 of 2013. Thus, the year of its ISO week number is 2013, even though its year is 2012.

%G
The full year of the ISO week number, as a decimal number.

%h
Equivalent to ‘%b’.

%H
The hour (24-hour clock) as a decimal number (00–23).

%I
The hour (12-hour clock) as a decimal number (01–12).

%j
The day of the year as a decimal number (001–366).

%m
The month as a decimal number (01–12).

%M
The minute as a decimal number (00–59).

%n
A newline character (ASCII LF).

%p
The locale’s equivalent of the AM/PM designations associated with a 12-hour clock.

%r
The locale’s 12-hour clock time. (This is ‘%I:%M:%S %p’ in the &#34;C&#34; locale.)

%R
Equivalent to specifying ‘%H:%M’.

%S
The second as a decimal number (00–60).

%t
A TAB character.

%T
Equivalent to specifying ‘%H:%M:%S’.

%u
The weekday as a decimal number (1–7). Monday is day one.

%U
The week number of the year (with the first Sunday as the first day of week one) as a decimal number (00–53).

%V
The week number of the year (with the first Monday as the first day of week one) as a decimal number (01–53). The method for determining the week number is as specified by ISO 8601. (To wit: if the week containing January 1 has four or more days in the new year, then it is week one; otherwise it is the last week [52 or 53] of the previous year and the next week is week one.)

%w
The weekday as a decimal number (0–6). Sunday is day zero.

%W
The week number of the year (with the first Monday as the first day of week one) as a decimal number (00–53).

%x
The locale’s “appropriate” date representation. (This is ‘%A %B %d %Y’ in the &#34;C&#34; locale.)

%X
The locale’s “appropriate” time representation. (This is ‘%T’ in the &#34;C&#34; locale.)

%y
The year modulo 100 as a decimal number (00–99).

%Y
The full year as a decimal number (e.g., 2015).

%z
The time zone offset in a ‘+HHMM’ format (e.g., the format necessary to produce RFC 822/RFC 1036 date headers).

%Z
The time zone name or abbreviation; no characters if no time zone is determinable.

%Ec %EC %Ex %EX %Ey %EY %Od %Oe %OH
%OI %Om %OM %OS %Ou %OU %OV %Ow %OW %Oy
“Alternative representations” for the specifications that use only the second letter (‘%c’, ‘%C’, and so on).57 (These facilitate compliance with the POSIX date utility.)

%%
A literal ‘%’.

If a conversion specifier is not one of those just listed, the behavior is undefined.58

For systems that are not yet fully standards-compliant, gawk supplies a copy of strftime() from the GNU C Library. It supports all of the just-listed format specifications. If that version is used to compile gawk (see Installation), then the following additional format specifications are available:

%k
The hour (24-hour clock) as a decimal number (0–23). Single-digit numbers are padded with a space.

%l
The hour (12-hour clock) as a decimal number (1–12). Single-digit numbers are padded with a space.

%s
The time as a decimal timestamp in seconds since the epoch.
</code></pre></td></tr></table></div></div><p>refers :
<a href=https://www.gnu.org/software/gawk/manual/html_node/Time-Functions.html>The GNU Awk User’s Guide: Time Functions</a>
<a href=https://www.tutorialspoint.com/awk/awk_time_functions.htm>AWK - Time Functions</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2023-02-20
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/cc2fa405e15e4cd363cd76bdb90f48fdac2bf20c title="add new post">(cc2fa40)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a>
<a href=/tags/awk/>awk</a></div><nav class=post-nav><a class=prev href=/post/gluster-filename-and-gfid/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Gluster filename and GFID interconversion</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/how-to-check-if-a-disk-is-ssd-or-hdd/><span class="next-text nav-default">How to check if a disk is SSD or HDD</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2023
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>