<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>kubernetes証明書期限切れのテスト - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="仕事の関係で、期限切れのkubernetesクラスタの証明書更新の手順を検証することになった。 今まで特にやったことないので記録しておきます。"><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/modify-kubeadm-cert-expired-period-test/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="kubernetes証明書期限切れのテスト"><meta property="og:description" content="仕事の関係で、期限切れのkubernetesクラスタの証明書更新の手順を検証することになった。 今まで特にやったことないので記録しておきます。"><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/modify-kubeadm-cert-expired-period-test/"><meta property="article:published_time" content="2021-06-23T17:34:31+09:00"><meta property="article:modified_time" content="2022-03-03T23:50:24+09:00"><meta itemprop=name content="kubernetes証明書期限切れのテスト"><meta itemprop=description content="仕事の関係で、期限切れのkubernetesクラスタの証明書更新の手順を検証することになった。 今まで特にやったことないので記録しておきます。"><meta itemprop=datePublished content="2021-06-23T17:34:31+09:00"><meta itemprop=dateModified content="2022-03-03T23:50:24+09:00"><meta itemprop=wordCount content="1616"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="kubernetes証明書期限切れのテスト"><meta name=twitter:description content="仕事の関係で、期限切れのkubernetesクラスタの証明書更新の手順を検証することになった。 今まで特にやったことないので記録しておきます。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2422626403812806 data-ad-slot=1454707894 data-ad-format=auto></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>kubernetes証明書期限切れのテスト</h1><div class=post-meta><span class=post-time>2021-06-23</span>
<span class=more-meta>1616 words</span>
<span class=more-meta>4 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#kubeadmのソースを変更しビルド>kubeadmのソースを変更しビルド</a></li><li><a href=#証明書の確認更新>証明書の確認＆更新</a></li></ul></nav></div></div><div class=post-content><p>仕事の関係で、期限切れのkubernetesクラスタの証明書更新の手順を検証することになった。
今まで特にやったことないので記録しておきます。</p><h2 id=kubeadmのソースを変更しビルド>kubeadmのソースを変更しビルド</h2><ol start=0><li><p>ビルド環境にgoとgitをインストールし、goの実行パスをPATHに追加</p></li><li><p>kubernetesのソースコードをダウンロード、今回はv1.18.18を利用</p><p><code>git clone -b v1.18.18 https://github.com/kubernetes/kubernetes</code></p></li><li><p>以下の通りでファイルを修正するし、証明書の有効期限を10分にする</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>diff --git a/cmd/kubeadm/app/constants/constants.go b/cmd/kubeadm/app/constants/constants.go
index b56891ca908..eed934280e7 100644
--- a/cmd/kubeadm/app/constants/constants.go
+++ b/cmd/kubeadm/app/constants/constants.go
@@ -46,7 +46,8 @@ const (
TempDirForKubeadm = &#34;tmp&#34;
   
// CertificateValidity defines the validity for all the signed certificates generated by kubeadm
- CertificateValidity = time.Hour * 24 * 365
+ //CertificateValidity = time.Hour * 24 * 365
+ CertificateValidity = time.Second * 600
   
// CACertAndKeyBaseName defines certificate authority base name
CACertAndKeyBaseName = &#34;ca&#34;
diff --git a/staging/src/k8s.io/client-go/util/cert/cert.go b/staging/src/k8s.io/client-go/util/cert/cert.go
index 9fd097af5e3..64e1dd90f43 100644
--- a/staging/src/k8s.io/client-go/util/cert/cert.go
+++ b/staging/src/k8s.io/client-go/util/cert/cert.go
@@ -35,7 +35,8 @@ import (
&#34;k8s.io/client-go/util/keyutil&#34;
)
   
-const duration365d = time.Hour * 24 * 365
+//const duration365d = time.Hour * 24 * 365
+const duration365d = time.Second * 600
   
// Config contains the basic fields required for creating a certificate
type Config struct {
@@ -93,7 +94,8 @@ func GenerateSelfSignedCertKey(host string, alternateIPs []net.IP, alternateDNS
// Certs/keys not existing in that directory are created.
func GenerateSelfSignedCertKeyWithFixtures(host string, alternateIPs []net.IP, alternateDNS []string, fixtureDirectory string) ([]byte, []byte, error) {
validFrom := time.Now().Add(-time.Hour) // valid an hour earlier to avoid flakes due to clock skew
- maxAge := time.Hour * 24 * 365 // one year self-signed certs
+ //maxAge := time.Hour * 24 * 365 // one year self-signed certs
+ maxAge := time.Second * 600 // one year self-signed certs
   
baseName := fmt.Sprintf(&#34;%s_%s_%s&#34;, host, strings.Join(ipsToStrings(alternateIPs), &#34;-&#34;), strings.Join(alternateDNS, &#34;-&#34;))
certFixturePath := path.Join(fixtureDirectory, baseName+&#34;.crt&#34;)
</code></pre></td></tr></table></div></div></li><li><p>以下のコマンドでkubeadmだけをビルドします。</p><p><code>make WHAT=cmd/kubeadm GOFLAGS=-v</code></p><p>ビルドが完了したら、_outputフォルダが生成され、さらにそのbinの下にkubeadmのバイナリが格納されます。
このバイナリを利用しクラスタをデプロイすれば、有効期間が１０分になります。</p><h2 id=証明書の確認更新>証明書の確認＆更新</h2></li><li><p>3 nodeのクラスタを構築し、証明書の有効期間が残り４分になっている</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@wenhan-adm-cp:~# ./kubeadm alpha certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with &#39;kubectl -n kube-system get cm kubeadm-config -oyaml&#39;
   
CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Jun 24, 2021 06:01 UTC   4m                                      no
apiserver                  Jun 24, 2021 06:01 UTC   4m              ca                      no
apiserver-etcd-client      Jun 24, 2021 06:01 UTC   4m              etcd-ca                 no
apiserver-kubelet-client   Jun 24, 2021 06:01 UTC   4m              ca                      no
controller-manager.conf    Jun 24, 2021 06:01 UTC   4m                                      no
etcd-healthcheck-client    Jun 24, 2021 06:01 UTC   4m              etcd-ca                 no
etcd-peer                  Jun 24, 2021 06:01 UTC   4m              etcd-ca                 no
etcd-server                Jun 24, 2021 06:01 UTC   4m              etcd-ca                 no
front-proxy-client         Jun 24, 2021 06:01 UTC   4m              front-proxy-ca          no
scheduler.conf             Jun 24, 2021 06:01 UTC   4m                                      no
   
CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Jun 24, 2021 07:31 UTC   1h              no
etcd-ca                 Jun 24, 2021 07:31 UTC   1h              no
front-proxy-ca          Jun 24, 2021 07:31 UTC   1h              no
   
root@wenhan-adm-cp:~# kubectl get node
NAME             STATUS   ROLES    AGE     VERSION
wenhan-adm-cp    Ready    master   4m35s   v1.18.18
wenhan-adm-wk1   Ready    &lt;none&gt;   3m32s   v1.18.18
wenhan-adm-wk2   Ready    &lt;none&gt;   3m28s   v1.18.18
</code></pre></td></tr></table></div></div></li><li><p>期限が切れた後、kubectl get nodeが失敗になりました。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>期限が切れた後、kubectl get nodeが失敗になりました。
   
root@wenhan-adm-cp:~# ./kubeadm alpha certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with &#39;kubectl -n kube-system get cm kubeadm-config -oyaml&#39;
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration
   
W0624 06:01:22.231290   13746 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Jun 24, 2021 06:01 UTC   &lt;invalid&gt;                               no
apiserver                  Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       ca                      no
apiserver-etcd-client      Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       etcd-ca                 no
apiserver-kubelet-client   Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       ca                      no
controller-manager.conf    Jun 24, 2021 06:01 UTC   &lt;invalid&gt;                               no
etcd-healthcheck-client    Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       etcd-ca                 no
etcd-peer                  Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       etcd-ca                 no
etcd-server                Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       etcd-ca                 no
front-proxy-client         Jun 24, 2021 06:01 UTC   &lt;invalid&gt;       front-proxy-ca          no
scheduler.conf             Jun 24, 2021 06:01 UTC   &lt;invalid&gt;                               no
   
CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Jun 24, 2021 07:31 UTC   1h              no
etcd-ca                 Jun 24, 2021 07:31 UTC   1h              no
front-proxy-ca          Jun 24, 2021 07:31 UTC   1h              no
   
root@wenhan-adm-cp:~# kubectl get node
Unable to connect to the server: x509: certificate has expired or is not yet valid
</code></pre></td></tr></table></div></div></li><li><p>証明書を更新し、新しい有効期限を確認</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@wenhan-adm-cp:~# ./kubeadm alpha certs renew all --config=kubeadm.yaml
W0624 06:04:00.447612   2860 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
certificate embedded in the kubeconfig file for the admin to use and for kubeadm itself renewed
certificate for serving the Kubernetes API renewed
certificate the apiserver uses to access etcd renewed
certificate for the API server to connect to kubelet renewed
certificate embedded in the kubeconfig file for the controller manager to use renewed
certificate for liveness probes to healthcheck etcd renewed
certificate for etcd nodes to communicate with each other renewed
certificate for serving etcd renewed
certificate for the front proxy client renewed
certificate embedded in the kubeconfig file for the scheduler manager to use renewed
</code></pre></td></tr></table></div></div><p>証明書の更新が終わったら、各証明書の期限が更新された</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@wenhan-adm-cp:~# ./kubeadm alpha certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with &#39;kubectl -n kube-system get cm kubeadm-config -oyaml&#39;
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration
   
W0624 06:04:21.176808   3230 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
CERTIFICATE         EXPIRES          RESIDUAL TIME  CERTIFICATE AUTHORITY  EXTERNALLY MANAGED
admin.conf         Jun 24, 2021 06:14 UTC  9m                    no
apiserver          Jun 24, 2021 06:14 UTC  9m        ca            no
apiserver-etcd-client    Jun 24, 2021 06:14 UTC  9m        etcd-ca         no
apiserver-kubelet-client  Jun 24, 2021 06:14 UTC  9m        ca            no
controller-manager.conf   Jun 24, 2021 06:14 UTC  9m                    no
etcd-healthcheck-client   Jun 24, 2021 06:14 UTC  9m        etcd-ca         no
etcd-peer          Jun 24, 2021 06:14 UTC  9m        etcd-ca         no
etcd-server         Jun 24, 2021 06:14 UTC  9m        etcd-ca         no
front-proxy-client     Jun 24, 2021 06:14 UTC  9m        front-proxy-ca      no
scheduler.conf       Jun 24, 2021 06:14 UTC  9m                    no
   
CERTIFICATE AUTHORITY  EXPIRES          RESIDUAL TIME  EXTERNALLY MANAGED
ca            Jun 24, 2021 07:31 UTC  1h        no
etcd-ca         Jun 24, 2021 07:31 UTC  1h        no
front-proxy-ca      Jun 24, 2021 07:31 UTC  1h        no
</code></pre></td></tr></table></div></div></li><li><p>証明書が更新されたら、Control planeの再起動を行う</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@wenhan-adm-cp:~# reboot
</code></pre></td></tr></table></div></div><p>これで証明書の更新が完了しました。</p><p>再起動後、新しい認証ファイルでクラスタにアクセスすることができました。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@wenhan-adm-cp:~# cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
cp: overwrite &#39;/root/.kube/config&#39;? yes
   
root@wenhan-adm-cp:~# kubectl get node
NAME       STATUS  ROLES   AGE  VERSION
wenhan-adm-cp   Ready   master  14m  v1.18.18
wenhan-adm-wk1  Ready   &lt;none&gt;  13m  v1.18.18
wenhan-adm-wk2  Ready   &lt;none&gt;  13m  v1.18.18
</code></pre></td></tr></table></div></div></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-03-03
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/adf9bdd47bb447c3dadc3b45c0b81d5e68e395cc title="new post">(adf9bdd)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/20211111_fleet-demo/><i class="iconfont icon-left"></i><span class="prev-text nav-default">RancherのContinuous Delivery機能で簡単GitOpsを実現できる</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/rancher-learning-from-zero/><span class="next-text nav-default">Rancher ゼロから勉強</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>