<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Kong Gatewayで実装！リクエストが失敗したらSlackWebhookで通知 - Wenhan Shi Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Wenhan Shi"><meta name=description content="背景 Kong Gatewayを使ってAPIにアクセスする時には、もしリクエストが失敗したら通知して欲しいですね。通常のやり方はLog系のプラグインで"><meta name=keywords content="Ubuntu,RHEL,Docker,Kubernetes,OpenShift,GlusterFS"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://wenhan.blog/post/20230220_exit_slack/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Kong Gatewayで実装！リクエストが失敗したらSlackWebhookで通知"><meta property="og:description" content="背景 Kong Gatewayを使ってAPIにアクセスする時には、もしリクエストが失敗したら通知して欲しいですね。通常のやり方はLog系のプラグインで"><meta property="og:type" content="article"><meta property="og:url" content="https://wenhan.blog/post/20230220_exit_slack/"><meta property="article:published_time" content="2023-02-20T14:21:23+09:00"><meta property="article:modified_time" content="2023-02-23T00:36:29+09:00"><meta itemprop=name content="Kong Gatewayで実装！リクエストが失敗したらSlackWebhookで通知"><meta itemprop=description content="背景 Kong Gatewayを使ってAPIにアクセスする時には、もしリクエストが失敗したら通知して欲しいですね。通常のやり方はLog系のプラグインで"><meta itemprop=datePublished content="2023-02-20T14:21:23+09:00"><meta itemprop=dateModified content="2023-02-23T00:36:29+09:00"><meta itemprop=wordCount content="1269"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Kong Gatewayで実装！リクエストが失敗したらSlackWebhookで通知"><meta name=twitter:description content="背景 Kong Gatewayを使ってAPIにアクセスする時には、もしリクエストが失敗したら通知して欲しいですね。通常のやり方はLog系のプラグインで"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>WenhanBlog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>WenhanBlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Kong Gatewayで実装！リクエストが失敗したらSlackWebhookで通知</h1><div class=post-meta><span class=post-time>2023-02-20</span>
<span class=more-meta>1269 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#背景>背景</a></li><li><a href=#プラグインを試す>プラグインを試す</a><ul><li><a href=#サービスとルートを作成>サービスとルートを作成</a></li><li><a href=#失敗させるため-key-auth-プラグインを実装>失敗させるため key auth プラグインを実装</a></li><li><a href=#luaスクリプトを作成>Luaスクリプトを作成</a></li><li><a href=#スクリプトを使ってプラグインをデプロイ>スクリプトを使ってプラグインをデプロイ</a></li><li><a href=#動作確認>動作確認</a></li></ul></li><li><a href=#webhookをスクリプトに実装>Webhookをスクリプトに実装</a></li><li><a href=#もう一度動作確認>もう一度動作確認</a></li></ul></nav></div></div><div class=post-content><h2 id=背景>背景</h2><p>Kong Gatewayを使ってAPIにアクセスする時には、もしリクエストが失敗したら通知して欲しいですね。通常のやり方はLog系のプラグインでLogを保存してから、3rd partyの製品（ELK）でAlertを設定して通知することです。でも他の製品を使うとデプロイも面倒だし、ライセンスや設定内容も必要だし、できればKong内部で実現したいな。。という要望があると思います。
今回は、<a href=https://docs.konghq.com/hub/kong-inc/exit-transformer/><code>Exit Transformer</code></a> プラグインを使って、リクエストがエラーだったらLuaスクリプトでSlack Webhookを叩くことをメモします。このプラグインは、Lua 関数を使用して、Kong 応答終了メッセージを変換およびカスタマイズすることができます。メッセージ、ステータスコード、ヘッダーの変更から、Kong 応答の構造の完全な変換まで、さまざまな機能があります。</p><h2 id=プラグインを試す>プラグインを試す</h2><p>まずはページ上にある例を試してみよう。</p><h3 id=サービスとルートを作成>サービスとルートを作成</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ http :8001/services name=example.com host=mockbin.org
$ http -f :8001/services/example.com/routes hosts=example.com
</code></pre></td></tr></table></div></div><h3 id=失敗させるため-key-auth-プラグインを実装>失敗させるため key auth プラグインを実装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ http :8001/services/example.com/plugins name=key-auth
</code></pre></td></tr></table></div></div><h3 id=luaスクリプトを作成>Luaスクリプトを作成</h3><p>以下のコードでは、<code>x-some-header</code>のヘッダーを追加し、メッセージの最後に<code>, arr</code>を追加した。
この内容をtransform.luaとして保存する。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>    -- transform.lua
    return function(status, body, headers)
      if not body or not body.message then
        return status, body, headers
      end

      headers = { [&#34;x-some-header&#34;] = &#34;some value&#34; }
      local new_body = {
        error = true,
        status = status,
        message = body.message .. &#34;, arr!&#34;,
      }

      return status, new_body, headers
    end
</code></pre></td></tr></table></div></div><h3 id=スクリプトを使ってプラグインをデプロイ>スクリプトを使ってプラグインをデプロイ</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>   http -f :8001/services/example.com/plugins \
     name=exit-transformer \
     config.functions=@transform.lua
</code></pre></td></tr></table></div></div><h3 id=動作確認>動作確認</h3><p>ここまで設定したらアクセスしてみましょう。ヘッダーと最後のメッセージarrがちゃんとレスポンスに追加されました。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>❯ http :8000 Host:example.com
HTTP/1.1 401 Unauthorized
Connection: keep-alive
Content-Length: 73
Content-Type: application/json; charset=utf-8
Date: Fri, 10 Feb 2023 07:36:15 GMT
Server: kong/3.1.1.3-enterprise-edition
WWW-Authenticate: Key realm=&#34;kong&#34;
X-Kong-Response-Latency: 2
x-some-header: some value

{
    &#34;error&#34;: true,
    &#34;message&#34;: &#34;No API key found in request, arr!&#34;,
    &#34;status&#34;: 401
}
</code></pre></td></tr></table></div></div><h2 id=webhookをスクリプトに実装>Webhookをスクリプトに実装</h2><p>今回はSlackのWebhookを利用します。メッセージに内容を追加した後にWebhookをキックする実装にします。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>...
      local httpc = require(&#34;resty.http&#34;).new()

      -- Single-shot requests use the `request_uri` interface.
      local res, err = httpc:request_uri(&#34;https://hooks.slack.com/services/xxxxxx/xxxxxx/xxxxxxxx&#34;, {
          method = &#34;POST&#34;,
          body = &#39;{&#34;text&#34;: &#34;Hello, world.&#34;}&#39;,
          headers = {
              [&#34;Content-Type&#34;] = &#34;application/json&#34;,
          },
      })
      if not res then
          ngx.log(ngx.ERR, &#34;request failed: &#34;, err)
          return
      end

      return status, new_body, headers
...
</code></pre></td></tr></table></div></div><p>リクエストを送るために、<a href=https://github.com/ledgetech/lua-resty-http>lua-resty-http</a>を利用しています。一般的には<code>require</code>を利用してリクエストを出しますが、nginx イベント ループでうまく機能するとは思わない心配があります。つまり、hooks.slack.com からの応答を待機している間、nginx が他のリクエストを処理できなくなる可能性があります。</p><p>もう一つ注意すべきところは、外部のライブラリを呼び出しているため、<a href=https://docs.konghq.com/gateway/latest/reference/configuration/#untrusted_lua>untrusted_lua</a>パラメータをOnにする必要があります。これをしないと以下のようなエラーが出ます。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>2023/02/10 02:19:13 [error] 2175#0: *15812 lua entry thread aborted: runtime error: /usr/local/share/lua/5.1/kong/tools/sandbox.lua:88: require &#39;ssl.https&#39; not allowed within sandbox
</code></pre></td></tr></table></div></div><h2 id=もう一度動作確認>もう一度動作確認</h2><p>さてさっきのAPIにもう一度アクセスしてSlackのメッセージを確認しましょう！</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>❯ http :8000 Host:example.com
HTTP/1.1 401 Unauthorized
Connection: keep-alive
Content-Length: 73
Content-Type: application/json; charset=utf-8
Date: Mon, 13 Feb 2023 13:28:42 GMT
Server: kong/3.1.1.3-enterprise-edition
WWW-Authenticate: Key realm=&#34;kong&#34;
X-Kong-Response-Latency: 0
x-some-header: some value

{
    &#34;error&#34;: true,
    &#34;message&#34;: &#34;No API key found in request, arr!&#34;,
    &#34;status&#34;: 401
}
</code></pre></td></tr></table></div></div><p><img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2679136/1ec6a8fc-bbe2-550a-9fe9-190aa2c34b73.png alt=iShot_2023-02-13_22.29.31.png></p><p>きたーーーーーーーーーーーーー！</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Wenhan Shi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2023-02-23
<a href=https://github.com/xibuka/xibuka.github.io.git/commit/ce48db787bf972def30b0945ae6734928d1b6374 title="new post vault">(ce48db7)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/20230223_vault_konggwdeploy_via_sm/><i class="iconfont icon-left"></i><span class="prev-text nav-default">HashiCorp Vaultを参照しKongGatewayをデプロイ</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20230127_plugin_ordering/><span class="next-text nav-default">Kong GatewayのPlugin Ordering機能を試す</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xibuka/xibuka.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:shibunkan@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/shi_wenhan class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/wenhan-shi-0883a9132/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/xibuka class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xibuka class="iconfont icon-zhihu" title=zhihu></a><a href=https://wenhan.blog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2023
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Wenhan Shi</span></span>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-87273435-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>