<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R4LmYy1qpduVpsQoZvUXjxqKgmMw0vAgFCjS8UbQpSc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenShift,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Install Linux OS and confirm network setting.You need to create a Linux OS machine to install OpenShift. The minimumrequirement is     CPU Memory hard disk Network     x86_64 1 core 2 GB 20 GB IPv4">
<meta name="keywords" content="OpenShift,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="[OpenShift]Install OpenShift and Create first project Hello-OpenShift">
<meta property="og:url" content="http://wenhan.blog/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/index.html">
<meta property="og:site_name" content="Wenhan Code life">
<meta property="og:description" content="Install Linux OS and confirm network setting.You need to create a Linux OS machine to install OpenShift. The minimumrequirement is     CPU Memory hard disk Network     x86_64 1 core 2 GB 20 GB IPv4">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/login.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods7.png">
<meta property="og:updated_time" content="2018-03-22T06:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[OpenShift]Install OpenShift and Create first project Hello-OpenShift">
<meta name="twitter:description" content="Install Linux OS and confirm network setting.You need to create a Linux OS machine to install OpenShift. The minimumrequirement is     CPU Memory hard disk Network     x86_64 1 core 2 GB 20 GB IPv4">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/login.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wenhan.blog/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/"/>




<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 自适应单元 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2422626403812806"
     data-ad-slot="1454707894"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- ad end -->


  <title> [OpenShift]Install OpenShift and Create first project Hello-OpenShift | Wenhan Code life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87273435-2', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenhan Code life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Beware the dard side.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wenhan.blog/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenhan Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenhan Code life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [OpenShift]Install OpenShift and Create first project Hello-OpenShift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T13:40:40+09:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/" class="leancloud_visitors" data-flag-title="[OpenShift]Install OpenShift and Create first project Hello-OpenShift">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Install-Linux-OS-and-confirm-network-setting"><a href="#Install-Linux-OS-and-confirm-network-setting" class="headerlink" title="Install Linux OS and confirm network setting."></a>Install Linux OS and confirm network setting.</h1><p>You need to create a Linux OS machine to install OpenShift. The minimum<br>requirement is </p>
<table>
<thead>
<tr>
<th>CPU</th>
<th>Memory</th>
<th>hard disk</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>x86_64 1 core</td>
<td>2 GB</td>
<td>20 GB</td>
<td>IPv4</td>
</tr>
</tbody>
</table>
<p>First you need to install CentOS 7.3, by select minimum setup. After you finish<br>the installation, check your IP address to make sure you have available IP to<br>use. The following example shows the IP address at eth0 is “192.168.122.45”</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># ip a</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 52:54:00:13:<span class="built_in">fc</span>:b5 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.122.45/24 brd 192.168.122.255 scope global dynamic eth0</span><br><span class="line">       valid_lft 3251sec preferred_lft 3251sec</span><br><span class="line">    inet6 fe80::a96e:889:48df:66a3/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>OpenShift need a hostname to provide the service. Use “hostnamectl set-hostname”<br>to set a hostname. And use “hostname” to confirm your setting. The following<br>example show the hostname is “openshift.example.com”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># hostnamectl set-hostname openshift.example.com</span></span><br><span class="line">[root@openshift ~]<span class="comment"># hostname</span></span><br><span class="line">openshift.example.com</span><br></pre></td></tr></table></figure>
<h1 id="Install-docker"><a href="#Install-docker" class="headerlink" title="Install docker"></a>Install docker</h1><p>Openshift use docker as a container engine. Install docker by following<br>command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># yum install -y docker</span></span><br></pre></td></tr></table></figure>
<p>After the installation is done, start the docker service and enable it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># systemctl start docker</span></span><br><span class="line">[root@openshift ~]<span class="comment"># systemctl enable docker</span></span><br></pre></td></tr></table></figure>
<p>Test under command to check if docker can fetch data from internet. The<br>following example show how to create a “hello-openshift” container. This<br>little app was a go program and will listen 8080 and 8888 port.<br>(Run command for the first time will take some time because no image is existed<br>locally, docker need to pull it from the internet.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># docker run -it openshift/hello-openshift</span></span><br><span class="line">Unable to find image <span class="string">'openshift/hello-openshift:latest'</span> locally</span><br><span class="line">Trying to pull repository registry.access.redhat.com/openshift/hello-openshift ...</span><br><span class="line">Trying to pull repository docker.io/openshift/hello-openshift ...</span><br><span class="line">latest: Pulling from docker.io/openshift/hello-openshift</span><br><span class="line"></span><br><span class="line">a3ed95caeb02: Pull complete</span><br><span class="line">318ec9b73ccb: Pull complete</span><br><span class="line">Digest: sha256:3fc5706d2bc0b4d804fd9a9b9f2456c811b525a222caf906b008d0a3e5aba212</span><br><span class="line">serving on 8888</span><br><span class="line">serving on 8080</span><br></pre></td></tr></table></figure>
<p>After the test, push “Ctrl+c” to stop this image.</p>
<h1 id="Install-OpenShift"><a href="#Install-OpenShift" class="headerlink" title="Install OpenShift"></a>Install OpenShift</h1><p>There are several methods to install OpenShift. For better understand we will<br>download the binaries of OpenShift server and deploy it manually.<br>You can find the download link at <a href="https://www.openshift.org/download.html" target="_blank" rel="noopener">Download OpenShift Origin</a>. For now the latest version is <a href="https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-server-v1.5.1-7b451fc-linux-64bit.tar.gz" target="_blank" rel="noopener">v1.5.1-7b451fc-linux-64bit.tar.gz</a>. </p>
<p>Download the file and untar it to /opt/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># wget https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-server-v1.5.1-7b451fc-linux-64bit.tar.gz</span></span><br><span class="line">&lt;snip&gt;</span><br><span class="line">[root@openshift ~]<span class="comment"># cd /opt/</span></span><br><span class="line">[root@openshift opt]<span class="comment"># ls</span></span><br><span class="line">[root@openshift opt]<span class="comment"># tar xf ~/openshift-origin-server-v1.5.1-7b451fc-linux-64bit.tar.gz</span></span><br><span class="line">&lt;snip&gt;</span><br><span class="line">[root@openshift opt]<span class="comment"># ln -s openshift-origin-server-v1.5.1-7b451fc-linux-64bit/ openshift</span></span><br></pre></td></tr></table></figure>
<p>Add Openshift path to $PATH by add following text to the end of /etc/profile.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=$PATH:/opt/openshift</span><br></pre></td></tr></table></figure></p>
<p>Run source command to make the configuration enable,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># source /etc/profile</span></span><br></pre></td></tr></table></figure></p>
<p>After this we can check if the shell can find the command of openshift. Try<br>following command to check the version. From the output we can see the version<br>of Openshift is 1.5.1, Kubernetes is 1.5.2, and etcd is 3.1.0.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># openshift version</span></span><br><span class="line">openshift v1.5.1+7b451fc</span><br><span class="line">kubernetes v1.5.2+43a9be4</span><br><span class="line">etcd 3.1.0</span><br></pre></td></tr></table></figure>
<h1 id="Start-OpenShift"><a href="#Start-OpenShift" class="headerlink" title="Start OpenShift"></a>Start OpenShift</h1><p>Just type “openshift start” to start openshift. There will be a lot of logs<br>output in the terminal. OpenShift will started when the logs output is stopped.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># openshift start</span></span><br><span class="line">&lt;snip&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Access-OpenShift"><a href="#Access-OpenShift" class="headerlink" title="Access OpenShift"></a>Access OpenShift</h1><h2 id="Open-web-control-UI-and-login"><a href="#Open-web-control-UI-and-login" class="headerlink" title="Open web control UI and login"></a>Open web control UI and login</h2><p>Type “https://<openshift hostname="">:8443” to access the web control. Ignore the<br>warning message of security and you will see the login page. Input username<br>and password by “dev” to login.</openshift></p>
<p><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/login.png" alt="openshift login"></p>
<h2 id="Create-a-new-project"><a href="#Create-a-new-project" class="headerlink" title="Create a new project"></a>Create a new project</h2><p>Click “New Project”<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods1.png" alt="create pods"></p>
<p>For the first test project, input the Name, Display Name and Description and click “Create”.<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods2.png" alt="create pods"></p>
<p>At the next screen, click “Deploy Image” and select “Image Name”. Input the<br>image name as “openshift/hello-openshift” and click the “find” icon at right to<br>find images.<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods3.png" alt="create pods"></p>
<p>After a while(depends on your network speed), the image will be downloaded,<br>click “Create” at the end of the page to create a pod.<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods4.png" alt="create pods"></p>
<p>OpenShift will start to deploy the pod, at first you will see a gray circle with a<br>number “1” in it. When the deployment is done, the circle will turn to blue,<br>it mean the pod is ready to use.<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods5.png" alt="create pods"><br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods6.png" alt="create pods"></p>
<p>Click the circle to see the detail information of your pods. You can find an “IP”<br>is attached to the pod. Following example shows the IP address of the pod is “172.17.0.3”.<br><img src="https://raw.githubusercontent.com/xibuka/git_pics/master/openshift-install/createpods7.png" alt="create pods"></p>
<p>Back to the OpenShift server and run under command to check the hello-openshift container.<br>The hello-openshift service will return a string “Hello OpenShift!” to each<br>request from the 8080 or 8888 port.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openshift ~]<span class="comment"># curl 172.17.0.3:8080</span></span><br><span class="line">Hello OpenShift!</span><br></pre></td></tr></table></figure>
<p>Above is a simple test of how to install Openshift and create a project/pod.<br>The IP will not be accessible outside the OpenShift server because it’s only a<br>local IP address. To deploy a real useful pod and provide it, you need to do<br>more settings. I will update it in the further. #TODO</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenShift/" rel="tag"># OpenShift</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/How-to-clear-memory-cache-buffer-and-swap-on-linux/" rel="next" title="How to clear memory cache, buffer and swap on linux">
                <i class="fa fa-chevron-left"></i> How to clear memory cache, buffer and swap on linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/VIM-Use-built-in-Spell-Check/" rel="prev" title="[VIM] Use built in Spell Check">
                [VIM] Use built in Spell Check <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Wenhan Shi" />
          <p class="site-author-name" itemprop="name">Wenhan Shi</p>
           
              <p class="site-description motion-element" itemprop="description">Ubuntu/RHEL Docker/k8s/OpenShift/GlusterFS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xibuka" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/wenhan-shi-0883a9132/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/Shibunkan/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xibuka" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Linux-OS-and-confirm-network-setting"><span class="nav-number">1.</span> <span class="nav-text">Install Linux OS and confirm network setting.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-docker"><span class="nav-number">2.</span> <span class="nav-text">Install docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-OpenShift"><span class="nav-number">3.</span> <span class="nav-text">Install OpenShift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-OpenShift"><span class="nav-number">4.</span> <span class="nav-text">Start OpenShift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Access-OpenShift"><span class="nav-number">5.</span> <span class="nav-text">Access OpenShift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-web-control-UI-and-login"><span class="nav-number">5.1.</span> <span class="nav-text">Open web control UI and login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-new-project"><span class="nav-number">5.2.</span> <span class="nav-text">Create a new project</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 自适应单元 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2422626403812806"
     data-ad-slot="1454707894"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- ad end -->

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenhan Shi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xibuka.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wenhan.blog/2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/';
          this.page.identifier = '2017/06/26/OpenShift-Install-OpenShift-and-Create-first-project-Hello-OpenShift/';
          this.page.title = '[OpenShift]Install OpenShift and Create first project Hello-OpenShift';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xibuka.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("90wEGXD7uoUqTufkP5rUni2y-gzGzoHsz", "4vhv6NPtEfNUWFOd4v5ktPSk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
