<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R4LmYy1qpduVpsQoZvUXjxqKgmMw0vAgFCjS8UbQpSc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,OpenShift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="In this article we will show you how to install OpenShift in mutliple nodesusing a quick install command, atomic-openshift-installer, which is powered byansible. Host preparationI use under virtual ma">
<meta name="keywords" content="Linux,OpenShift">
<meta property="og:type" content="article">
<meta property="og:title" content="[OpenShift]Quick install OpenShift to multi nodes">
<meta property="og:url" content="http://wenhan.blog/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/index.html">
<meta property="og:site_name" content="Wenhan Code life">
<meta property="og:description" content="In this article we will show you how to install OpenShift in mutliple nodesusing a quick install command, atomic-openshift-installer, which is powered byansible. Host preparationI use under virtual ma">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-22T06:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[OpenShift]Quick install OpenShift to multi nodes">
<meta name="twitter:description" content="In this article we will show you how to install OpenShift in mutliple nodesusing a quick install command, atomic-openshift-installer, which is powered byansible. Host preparationI use under virtual ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wenhan.blog/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/"/>




<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 自适应单元 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2422626403812806"
     data-ad-slot="1454707894"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- ad end -->


  <title> [OpenShift]Quick install OpenShift to multi nodes | Wenhan Code life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87273435-2', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenhan Code life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Beware the dard side.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wenhan.blog/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenhan Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenhan Code life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [OpenShift]Quick install OpenShift to multi nodes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T15:32:15+09:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/" class="leancloud_visitors" data-flag-title="[OpenShift]Quick install OpenShift to multi nodes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this article we will show you how to install OpenShift in mutliple nodes<br>using a quick install command, atomic-openshift-installer, which is powered by<br>ansible.</p>
<h1 id="Host-preparation"><a href="#Host-preparation" class="headerlink" title="Host preparation"></a>Host preparation</h1><p>I use under virtual machines for OpenShift nodes to deploy</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>CPU</th>
<th>Mem</th>
<th>HDD</th>
<th>hostname</th>
<th>OS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master</td>
<td>1</td>
<td>2 GB</td>
<td>20 GB</td>
<td>master.example.com</td>
<td>RHEL 7</td>
</tr>
<tr>
<td>node</td>
<td>1</td>
<td>2 GB</td>
<td>20 GB</td>
<td>node1.example.com</td>
<td>RHEL 7</td>
</tr>
<tr>
<td>node</td>
<td>1</td>
<td>2 GB</td>
<td>20 GB</td>
<td>node2.example.com</td>
<td>RHEL 7</td>
</tr>
</tbody>
</table>
<h1 id="Host-Registration"><a href="#Host-Registration" class="headerlink" title="Host Registration"></a>Host Registration</h1><p>Note: If you are using other OS but not RHEL, Please go to <a href="# Install necessary packages"># Install necessary packages</a> to install the<br>packages. If you can not install some of them, try to add some repos or get the rpm file.</p>
<p>Register each host with RHSM(Red Hat Subscription Manager) to access the<br>required packages.</p>
<a id="more"></a>
<ol>
<li><p>Register with RHSM for each host:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># subscription-manager register --username=&lt;user_name&gt; --password=&lt;password&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>List the available OpenShift subscriptions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># subscription-manager list --available --matches &apos;*OpenShift*&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Find pool ID for an OpenShift Container Platform subscription and attach it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># subscription-manager attach --pool=&lt;pool_id&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Disable all repositories and enable only the repositories required by<br>OpenShift Container Platform 3.5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># subscription-manager repos --disable=&quot;*&quot;</span><br><span class="line"># yum-config-manager --disable \*</span><br><span class="line"># subscription-manager repos \</span><br><span class="line">    --enable=&quot;rhel-7-server-rpms&quot; \</span><br><span class="line">    --enable=&quot;rhel-7-server-extras-rpms&quot; \</span><br><span class="line">    --enable=&quot;rhel-7-server-ose-3.5-rpms&quot; \</span><br><span class="line">    --enable=&quot;rhel-7-fast-datapath-rpms&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Install-necessary-packages"><a href="#Install-necessary-packages" class="headerlink" title="Install necessary packages"></a>Install necessary packages</h1><p>Install the following packages.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install wget git net-tools bind-utils iptables-services bridge-utils bash-completion kexec sos psacct</span><br><span class="line"># yum update</span><br><span class="line"># yum -y install atomic-openshift-utils atomic-openshift-excluder atomic-openshift-docker-excluder</span><br><span class="line"># atomic-openshift-excluder unexclude</span><br></pre></td></tr></table></figure>
<h1 id="Install-and-configure-docker"><a href="#Install-and-configure-docker" class="headerlink" title="Install and configure docker"></a>Install and configure docker</h1><h2 id="Install-docker"><a href="#Install-docker" class="headerlink" title="Install docker"></a>Install docker</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install docker</span><br></pre></td></tr></table></figure>
<h2 id="Add-parameter-to-docker-configuration-file"><a href="#Add-parameter-to-docker-configuration-file" class="headerlink" title="Add parameter to docker configuration file"></a>Add parameter to docker configuration file</h2><p>Edit <code>/etc/sysconfig/docker</code> file and add <code>--insecure-registry 172.30.0.0/16</code> to the <code>OPTIONS</code> parameter. </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS=&apos;--selinux-enabled --insecure-registry 172.30.0.0/16&apos;</span><br></pre></td></tr></table></figure>
<h2 id="Configure-Docker-Storage"><a href="#Configure-Docker-Storage" class="headerlink" title="Configure Docker Storage"></a>Configure Docker Storage</h2><p>Here we use an additional block device for docker storage. In <code>/etc/sysconfig/docker-storage-setup</code> , set <code>DEVS</code> to the path of the disk device. Set <code>VG</code> to the volume group name you wish to create.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cat &lt;&lt;EOF &gt; /etc/sysconfig/docker-storage-setup</span><br><span class="line">DEVS=/dev/vdc</span><br><span class="line">VG=docker-vg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>Then run <code>docker-storage-setup</code> and check to make sure the <code>docker-vg</code> was created.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># docker-storage-setup                                                                                                                                                                                                                                [5/1868]</span><br><span class="line">0</span><br><span class="line">Checking that no-one is using this disk right now ...</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">Disk /dev/vdc: 31207 cylinders, 16 heads, 63 sectors/track</span><br><span class="line">sfdisk:  /dev/vdc: unrecognized partition table type</span><br><span class="line"></span><br><span class="line">Old situation:</span><br><span class="line">sfdisk: No partitions found</span><br><span class="line"></span><br><span class="line">New situation:</span><br><span class="line">Units: sectors of 512 bytes, counting from 0</span><br><span class="line"></span><br><span class="line">   Device Boot    Start       End   #sectors  Id  System</span><br><span class="line">/dev/vdc1          2048  31457279   31455232  8e  Linux LVM</span><br><span class="line">/dev/vdc2             0         -          0   0  Empty</span><br><span class="line">/dev/vdc3             0         -          0   0  Empty</span><br><span class="line">/dev/vdc4             0         -          0   0  Empty</span><br><span class="line">Warning: partition 1 does not start at a cylinder boundary</span><br><span class="line">Warning: partition 1 does not end at a cylinder boundary</span><br><span class="line">Warning: no primary partition is marked bootable (active)</span><br><span class="line">This does not matter for LILO, but the DOS MBR will not boot this disk.</span><br><span class="line">Successfully wrote the new partition table</span><br><span class="line"></span><br><span class="line">Re-reading the partition table ...</span><br><span class="line"></span><br><span class="line">If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)</span><br><span class="line">to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1</span><br><span class="line">(See fdisk(8).)</span><br><span class="line">  Physical volume &quot;/dev/vdc1&quot; successfully created</span><br><span class="line">  Volume group &quot;docker-vg&quot; successfully created</span><br><span class="line">  Rounding up size to full physical extent 16.00 MiB</span><br><span class="line">  Logical volume &quot;docker-poolmeta&quot; created.</span><br><span class="line">  Logical volume &quot;docker-pool&quot; created.</span><br><span class="line">  WARNING: Converting logical volume docker-vg/docker-pool and docker-vg/docker-poolmeta to pool&apos;s data and metadata volumes.</span><br><span class="line">  THIS WILL DESTROY CONTENT OF LOGICAL VOLUME (filesystem etc.)</span><br><span class="line">  Converted docker-vg/docker-pool to thin pool.</span><br><span class="line">  Logical volume &quot;docker-pool&quot; changed.</span><br></pre></td></tr></table></figure>
<h2 id="Enable-and-start-docker-service"><a href="#Enable-and-start-docker-service" class="headerlink" title="Enable and start docker service."></a>Enable and start docker service.</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable docker</span><br><span class="line"># systemctl start docker</span><br><span class="line"># systemctl is-active docker</span><br></pre></td></tr></table></figure>
<h1 id="Ensure-Host-Access"><a href="#Ensure-Host-Access" class="headerlink" title="Ensure Host Access"></a>Ensure Host Access</h1><p>On each hosts, generate an SSH key WITHOUT a password</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssh-keygen</span><br></pre></td></tr></table></figure>
<p>Copy the <code>id_rsa.pub</code> to each host:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># for host in master.example.com \</span><br><span class="line">    node1.example.com \</span><br><span class="line">    node2.example.com; \</span><br><span class="line">    do ssh-copy-id -i ~/.ssh/id_rsa.pub $host; \</span><br><span class="line">    done</span><br></pre></td></tr></table></figure>
<h1 id="Quick-Installation"><a href="#Quick-Installation" class="headerlink" title="Quick Installation"></a>Quick Installation</h1><h2 id="Running-an-Interactive-Installation"><a href="#Running-an-Interactive-Installation" class="headerlink" title="Running an Interactive Installation"></a>Running an Interactive Installation</h2><p>Start the interactive installation by running under command, and follow the<br>on-screen instructions to install a new OpenShift Continer Platform cluster.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">$ atomic-openshift-installer install</span><br><span class="line">*** Installation Summary ***</span><br><span class="line"></span><br><span class="line">Hosts:</span><br><span class="line">- master.example.com</span><br><span class="line">  - OpenShift master</span><br><span class="line">  - OpenShift node (Unscheduled)</span><br><span class="line">  - Etcd</span><br><span class="line">  - Storage</span><br><span class="line">- node1.example.com</span><br><span class="line">  - OpenShift node (Dedicated)</span><br><span class="line">- node2.example.com</span><br><span class="line">  - OpenShift node (Dedicated)</span><br><span class="line"></span><br><span class="line">Total OpenShift masters: 1</span><br><span class="line">Total OpenShift nodes: 3</span><br><span class="line"></span><br><span class="line">NOTE: Add a total of 3 or more masters to perform an HA installation.</span><br><span class="line"></span><br><span class="line">Gathering information from hosts...</span><br><span class="line">All hosts in config are uninstalled. Proceeding with installation...</span><br><span class="line"></span><br><span class="line">Wrote atomic-openshift-installer config: /root/.config/openshift/installer.cfg.yml</span><br><span class="line">Wrote Ansible inventory: /root/.config/openshift/hosts</span><br><span class="line"></span><br><span class="line">Ready to run installation process.</span><br><span class="line"></span><br><span class="line">Play 1/28 (Create initial host groups for localhost)</span><br><span class="line">..</span><br><span class="line">Play 2/28 (Create initial host groups for all hosts)</span><br><span class="line">.</span><br><span class="line">Play 3/28 (Populate config host groups)</span><br><span class="line">................</span><br><span class="line">Play 4/28 (Ensure that all non-node hosts are accessible)</span><br><span class="line">.</span><br><span class="line">Play 5/28 (Initialize host facts)</span><br><span class="line">................</span><br><span class="line">Play 6/28 (Gather and set facts for node hosts)</span><br><span class="line">...............</span><br><span class="line">Play 7/28 (Verify compatible yum/subscription-manager combination)</span><br><span class="line">..</span><br><span class="line">Play 8/28 (Determine openshift_version to configure on first master)</span><br><span class="line">............................................................................................</span><br><span class="line">Play 9/28 (Set openshift_version for all hosts)</span><br><span class="line">............................................................................................</span><br><span class="line">Play 10/28 (Set oo_option facts)</span><br><span class="line">........</span><br><span class="line">Play 11/28 (Disable excluders)</span><br><span class="line">..........................</span><br><span class="line">Play 12/28 (Configure etcd)</span><br><span class="line">................................................................................................................................................Pausing for 10 seconds</span><br><span class="line">(ctrl+C then &apos;C&apos; = continue early, ctrl+C then &apos;A&apos; = abort)</span><br><span class="line">....................................................................</span><br><span class="line">Play 13/28 (Configure nfs)</span><br><span class="line">...............................................</span><br><span class="line">Play 14/28 (Gather and set facts for master hosts)</span><br><span class="line">.......................</span><br><span class="line">Play 15/28 (Determine if session secrets must be generated)</span><br><span class="line">..............</span><br><span class="line">Play 16/28 (Generate master session secrets)</span><br><span class="line">..............</span><br><span class="line">Play 17/28 (Configure masters)</span><br><span class="line">.............................................................................................................................................................................................................................................................................................................................................................................................................................................</span><br><span class="line">Play 18/28 (Additional master configuration)</span><br><span class="line">.......................................................................................................................................................................................................................</span><br><span class="line">Play 19/28 (Gather and set facts for node hosts)</span><br><span class="line">...............</span><br><span class="line">Play 20/28 (Evaluate node groups)</span><br><span class="line">..</span><br><span class="line">Play 21/28 (Configure nodes)</span><br><span class="line">.............................................................................................................................................................................................................................................................................................................................................</span><br><span class="line">Play 22/28 (Additional node config)</span><br><span class="line">.....................................................................................................................</span><br><span class="line">Play 23/28 (Create persistent volumes)</span><br><span class="line">............................................................................................................................................................</span><br><span class="line">Play 24/28 (Create Hosted Resources)</span><br><span class="line">.......................................................................................................................................................................................................Pausing for 30 seconds</span><br><span class="line">(ctrl+C then &apos;C&apos; = continue early, ctrl+C then &apos;A&apos; = abort)</span><br><span class="line">................................................</span><br><span class="line">Play 25/28 (Re-enable excluder if it was previously enabled)</span><br><span class="line">...............</span><br><span class="line">localhost                  : ok=11   changed=0    unreachable=0    failed=0   </span><br><span class="line">master.example.com         : ok=606  changed=151  unreachable=0    failed=0   </span><br><span class="line">node1.example.com          : ok=202  changed=39   unreachable=0    failed=0   </span><br><span class="line">node2.example.com          : ok=202  changed=39   unreachable=0    failed=0   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Installation Complete: Note: Play count is only an estimate, some plays may have been skipped or dynamically added</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The installation was successful!</span><br><span class="line"></span><br><span class="line">If this is your first time installing please take a look at the Administrator</span><br><span class="line">Guide for advanced options related to routing, storage, authentication, and</span><br><span class="line">more:</span><br><span class="line"></span><br><span class="line">http://docs.openshift.com/enterprise/latest/admin_guide/overview.html</span><br></pre></td></tr></table></figure>
<h2 id="Running-an-unattended-Installation"><a href="#Running-an-unattended-Installation" class="headerlink" title="Running an unattended Installation"></a>Running an unattended Installation</h2><p>Unattended installation allow you to run the installation with a pre-defined<br>configuration file. The default installation configure file path is <em>~/.config/openshift/installer.cfg.yml</em>. Define the configuration file and<br>run the install command with the <code>-u</code> option.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ atomic-openshift-installer -u install</span><br></pre></td></tr></table></figure>
<p>Here is a simple example of the <em>install.cfg.yml</em> file. For further<br>information, please follow <a href="https://docs.openshift.com/container-platform/3.5/install_config/install/quick_install.html#defining-an-installation-configuration-file" target="_blank" rel="noopener">Defining an Installation Configuration File</a></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">ansible_callback_facts_yaml: /root/.config/openshift/.ansible/callback_facts.yaml</span><br><span class="line">ansible_inventory_path: /root/.config/openshift/hosts</span><br><span class="line">ansible_log_path: /tmp/ansible.log</span><br><span class="line">deployment:</span><br><span class="line">  ansible_ssh_user: root</span><br><span class="line">  hosts:</span><br><span class="line">  - connect_to: master.example.com</span><br><span class="line">    hostname: master</span><br><span class="line">    ip: 10.64.221.200</span><br><span class="line">    public_hostname: master</span><br><span class="line">    public_ip: 10.64.221.200</span><br><span class="line">    roles:</span><br><span class="line">    - master</span><br><span class="line">    - etcd</span><br><span class="line">    - node</span><br><span class="line">    - storage</span><br><span class="line">  - connect_to: node1.example.com</span><br><span class="line">    hostname: node1</span><br><span class="line">    ip: 10.64.221.47</span><br><span class="line">    node_labels: &apos;&#123;&apos;&apos;region&apos;&apos;: &apos;&apos;infra&apos;&apos;&#125;&apos;</span><br><span class="line">    public_hostname: node1</span><br><span class="line">    public_ip: 10.64.221.47</span><br><span class="line">    roles:</span><br><span class="line">    - node</span><br><span class="line">  - connect_to: node2.example.com</span><br><span class="line">    hostname: node2</span><br><span class="line">    ip: 10.64.221.192</span><br><span class="line">    node_labels: &apos;&#123;&apos;&apos;region&apos;&apos;: &apos;&apos;infra&apos;&apos;&#125;&apos;</span><br><span class="line">    public_hostname: node2</span><br><span class="line">    public_ip: 10.64.221.192</span><br><span class="line">    roles:</span><br><span class="line">    - node</span><br><span class="line">  master_routingconfig_subdomain: &apos;&apos;</span><br><span class="line">  openshift_master_cluster_hostname: None</span><br><span class="line">  openshift_master_cluster_public_hostname: None</span><br><span class="line">  proxy_exclude_hosts: &apos;&apos;</span><br><span class="line">  proxy_http: &apos;&apos;</span><br><span class="line">  proxy_https: &apos;&apos;</span><br><span class="line">  roles:</span><br><span class="line">    etcd: &#123;&#125;</span><br><span class="line">    master: &#123;&#125;</span><br><span class="line">    node: &#123;&#125;</span><br><span class="line">    storage: &#123;&#125;</span><br><span class="line">variant: openshift-enterprise</span><br><span class="line">variant_version: &apos;3.5&apos;</span><br><span class="line">version: v2</span><br></pre></td></tr></table></figure>
<p>Also you can specify a different path of the configuration file with the <code>-c</code> option.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ atomic-openshift-installer -u -c &lt;/path/to/file&gt; install</span><br></pre></td></tr></table></figure>
<h2 id="Verifying-the-installation"><a href="#Verifying-the-installation" class="headerlink" title="Verifying the installation"></a>Verifying the installation</h2><p>After the installation is completed.</p>
<ol>
<li><p>Verify the master and nodes are started in Ready status. On the master host,<br>run the following as root</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># oc get nodes</span><br><span class="line"></span><br><span class="line">NAME                        STATUS                     AGE</span><br><span class="line">master.example.com          Ready,SchedulingDisabled   165d</span><br><span class="line">node1.example.com           Ready                      165d</span><br><span class="line">node2.example.com           Ready                      165d</span><br></pre></td></tr></table></figure>
</li>
<li><p>The web console use the master host name with a default port number 8443. In<br>this test environment, you can find the web console at <a href="https://master.openshift.com:8443/console" target="_blank" rel="noopener">https://master.openshift.com:8443/console</a></p>
</li>
<li><p>Now that the install has been verified, run the following command on each master<br>and node host to add the atomic-openshift packages back to the list of yum<br>excludes on the host:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># atomic-openshift-excluder exclude</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Uninstallation"><a href="#Uninstallation" class="headerlink" title="Uninstallation"></a>Uninstallation</h1><p>You can uninstall OpenShift Container Platform from all hosts using the follow<br>commands</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ atomic-openshift-installer uninstall</span><br><span class="line">OpenShift will be uninstalled from the following hosts:</span><br><span class="line"></span><br><span class="line">  * master.example.com</span><br><span class="line">  * node1.example.com</span><br><span class="line">  * node2.example.com</span><br><span class="line"></span><br><span class="line">Do you want to proceed? [y/N]: y</span><br><span class="line"></span><br><span class="line">Play 1/9 (OSEv3:children)</span><br><span class="line">....</span><br><span class="line">Play 2/9 (nodes)</span><br><span class="line">..</span><br><span class="line">Play 3/9 (masters)</span><br><span class="line">..</span><br><span class="line">Play 4/9 (etcd)</span><br><span class="line">..</span><br><span class="line">Play 5/9 (nodes)</span><br><span class="line">...............................</span><br><span class="line">Play 6/9 (masters)</span><br><span class="line">............</span><br><span class="line">Play 7/9 (etcd)</span><br><span class="line">............</span><br><span class="line">master.example.com         : ok=60   changed=17   unreachable=0    failed=0</span><br><span class="line">node1.example.com          : ok=35   changed=8    unreachable=0    failed=0</span><br><span class="line">node2.example.com          : ok=35   changed=8    unreachable=0    failed=0</span><br></pre></td></tr></table></figure>
<p>If you are using a configuration file, specify the file path for the uninstallation:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ atomic-openshift-installer -c &lt;/path/to/file&gt; uninstall</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/OpenShift/" rel="tag"># OpenShift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/How-to-copy-paste-text-to-from-the-system-clipboard-in-VIM/" rel="next" title="How to copy text to the system clipboard in VIM">
                <i class="fa fa-chevron-left"></i> How to copy text to the system clipboard in VIM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/OpenShift-Configure-authetication-and-User-Agent-using-HTPasswd/" rel="prev" title="OpenShift Configure authentication and User Agent using HTPasswd">
                OpenShift Configure authentication and User Agent using HTPasswd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Wenhan Shi" />
          <p class="site-author-name" itemprop="name">Wenhan Shi</p>
           
              <p class="site-description motion-element" itemprop="description">Ubuntu/RHEL Docker/k8s/OpenShift/GlusterFS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xibuka" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/wenhan-shi-0883a9132/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/Shibunkan/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xibuka" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Host-preparation"><span class="nav-number">1.</span> <span class="nav-text">Host preparation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Host-Registration"><span class="nav-number">2.</span> <span class="nav-text">Host Registration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-necessary-packages"><span class="nav-number">3.</span> <span class="nav-text">Install necessary packages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-and-configure-docker"><span class="nav-number">4.</span> <span class="nav-text">Install and configure docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-docker"><span class="nav-number">4.1.</span> <span class="nav-text">Install docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-parameter-to-docker-configuration-file"><span class="nav-number">4.2.</span> <span class="nav-text">Add parameter to docker configuration file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Docker-Storage"><span class="nav-number">4.3.</span> <span class="nav-text">Configure Docker Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-and-start-docker-service"><span class="nav-number">4.4.</span> <span class="nav-text">Enable and start docker service.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ensure-Host-Access"><span class="nav-number">5.</span> <span class="nav-text">Ensure Host Access</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quick-Installation"><span class="nav-number">6.</span> <span class="nav-text">Quick Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-an-Interactive-Installation"><span class="nav-number">6.1.</span> <span class="nav-text">Running an Interactive Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-an-unattended-Installation"><span class="nav-number">6.2.</span> <span class="nav-text">Running an unattended Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verifying-the-installation"><span class="nav-number">6.3.</span> <span class="nav-text">Verifying the installation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Uninstallation"><span class="nav-number">7.</span> <span class="nav-text">Uninstallation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 自适应单元 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2422626403812806"
     data-ad-slot="1454707894"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- ad end -->

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenhan Shi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xibuka.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wenhan.blog/2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/';
          this.page.identifier = '2017/07/07/OpenShift-Use-ansible-to-install-OpenShift-to-multi-nodes/';
          this.page.title = '[OpenShift]Quick install OpenShift to multi nodes';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xibuka.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("90wEGXD7uoUqTufkP5rUni2y-gzGzoHsz", "4vhv6NPtEfNUWFOd4v5ktPSk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
